<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_light"
    >

    <!--최상단 캐릭터 아이콘-->
    <ImageView
        android:id="@+id/welcomicon"
        android:layout_width="141dp"
        android:layout_height="141dp"
        android:layout_marginTop="84dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside"
        android:src="@drawable/img_cat" />

    <!--입력칸-->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="93dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <!--아이디-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/ic_human" />

            <EditText
                android:id="@+id/editemail"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:layout_marginLeft="38dp"
                android:gravity="left|center_vertical"
                android:hint="이메일을 입력하세요"
                android:includeFontPadding="false"
                android:background="@android:color/transparent"
                android:maxLines="1"
                android:textSize="12dp" />

            <ImageView
                android:layout_width="266dp"
                android:layout_height="1dp"
                android:layout_gravity="top|left"
                android:layout_marginTop="30dp"
                android:scaleType="centerInside"
                android:src="@drawable/underline" />
        </FrameLayout>

        <!--비밀번호-->
        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/ic_password" />

            <EditText
                android:id="@+id/editpassword"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:layout_marginLeft="38dp"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="비밀번호를 입력하세요"
                android:background="@android:color/transparent"
                android:textColor="#FF000000"
                android:textSize="12dp"
                android:inputType="textPassword"/>

            <ImageView
                android:layout_width="266dp"
                android:layout_height="1dp"
                android:layout_gravity="top|left"
                android:layout_marginTop="30dp"
                android:scaleType="centerInside"
                android:src="@drawable/underline" />
            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:background="@drawable/ic_eye"/>
        </FrameLayout>
        <!--로그인 버튼-->
        <Button
            android:id="@+id/loginbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="로그인"
            android:layout_marginTop="63dp"
            android:background="@drawable/login_btn"/>

        <!--회원가입 버튼-->
        <Button
            android:id="@+id/registerbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="회원가입"
            android:background="#00000000"
            android:textColor="#FF8B8686"
            android:textSize="17dp"
            />

    </LinearLayout>






</FrameLayout>
