<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/night"
    back>

    <Button
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/state"
        android:background="@drawable/advice"
        android:layout_gravity="right"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"/>

    <ImageView
        android:id="@+id/ivCat"
        android:layout_width="141dp"
        android:layout_height="141dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="84dp"
        android:src="@drawable/cat" />

    <Button
        android:id="@+id/ivSettings"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="228dp"
        android:background="@drawable/settings"/>

    <LinearLayout
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="270dp"
        android:background="@drawable/box"
        android:orientation="horizontal"
        android:gravity="center">

            <ImageView
                android:id="@+id/ivMeal"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/fork" />

            <TextView
                android:id="@+id/tvTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="00:00"
                android:textColor="#000000"
                android:textSize="30dp"
                android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="370dp"
        android:src="@drawable/Line" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="168dp"
        android:layout_gravity="bottom"
        android:scaleType="center"
        android:src="@drawable/Vector" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cricle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="720dp"/>

    <Button
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/state"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="805dp"/>

    <Button
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/Ranking"
        android:layout_gravity="end"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="805dp"/>
</FrameLayout>