<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/bg_light"

    >



    <Button
        android:id="@+id/backbtn"
        android:layout_width="24dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@drawable/ic_back"
        android:fitsSystemWindows="true" />

    <ImageView
        android:id="@+id/welcomicon"
        android:layout_width="141dp"
        android:layout_height="141dp"
        android:layout_marginTop="84dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside"
        android:src="@drawable/img_cat" />

    <!--액션-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="93dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                >


                <ImageView
                    android:id="@+id/id_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_check"
                    android:visibility="invisible"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="top|left"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_human" />

                    <EditText
                        android:id="@+id/register_email_input"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="38dp"
                        android:gravity="left|center_vertical"
                        android:hint="이메일을 입력하세요"
                        android:includeFontPadding="false"
                        android:background="@android:color/transparent"
                        android:maxLines="1"
                        android:textSize="12dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|left"
                        android:layout_marginTop="30dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/underline" />
                </FrameLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginTop="47dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/password_check1"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginRight="14dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_check"
                        android:visibility="invisible"/>


                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|left"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_password" />

                        <EditText
                            android:id="@+id/register_password_input"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|left"
                            android:layout_marginLeft="38dp"
                            android:gravity="left|center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:hint="비밀번호를 입력하세요(6자 이상)"
                            android:background="@android:color/transparent"
                            android:textColor="#FF000000"
                            android:textSize="12dp"
                            android:inputType="textPassword"/>

                        <ImageView
                            android:layout_width="266dp"
                            android:layout_height="1dp"
                            android:layout_gravity="top|left"
                            android:layout_marginTop="30dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/underline" />

                        <Button
                            android:id="@+id/seepassword1"
                            android:layout_width="24dp"
                            android:layout_height="25dp"
                            android:layout_gravity="right"
                            android:background="@drawable/ic_eye" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:orientation="horizontal">


                </LinearLayout>

            </FrameLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:layout_marginTop="47dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/password_check2"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginRight="14dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_check"
                    android:visibility="invisible"/>


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|left"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_password" />

                    <EditText
                        android:id="@+id/register_password_check"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|left"
                        android:layout_marginLeft="38dp"
                        android:gravity="left|center_vertical"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:hint="비밀번호 확인"
                        android:background="@android:color/transparent"
                        android:textColor="#FF000000"
                        android:textSize="12dp"
                        android:inputType="textPassword"/>

                    <ImageView
                        android:layout_width="266dp"
                        android:layout_height="1dp"
                        android:layout_gravity="top|left"
                        android:layout_marginTop="30dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/underline" />

                    <Button
                        android:id="@+id/seepassword2"
                        android:layout_width="24dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:background="@drawable/ic_eye" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>



        <!--가입 완료 버튼-->
        <Button
            android:id="@+id/completebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#535353"
            android:text="가입 완료"
            android:layout_marginTop="63dp"
            android:background="@drawable/false_enable_btn"
            android:enabled="false"/>

    </LinearLayout>

</FrameLayout>
